<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page1</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <main class="cls">
        <div class="login">
            <div class="heading"><h1>Login</h1></div>
            <div class="form">
                <form action="main.py" method="post">
                    <div class="inputs">
                        <input type="text" name="ID" id="id" placeholder = "Login ID" required>
                        <input type="password" name="pass" id="password" placeholder = "Password" required>
                    </div>
                    <div class="but">
                        <button>LOGIN</button>
                    </div>
                </form>
            </div>
            <div class="appDownload">
                <div class="store playStore">
                    <a href="#" download><img src="playstore.png" alt="playstore download"></a>
                </div>
                <div class="store appStore">
                    <a href="#" download><img src="appstore.png" alt="appstore download"></a>
                </div>
            </div>
        </div>
    </main>
    <script>
        document.getElementsByName("input")
    </script>
</body>
</html>